apiVersion: v1
kind: ConfigMap
metadata:
  name: connection-config
  namespace: e-catalogue
  labels:
    app: e-catalogue
data:
  GATEWAY_PORT: '3000'

  USERSMS_HOST: users-ms
  USERSMS_PORT: '3000'
  USERSMS_HEALTHCHECK_PORT: '3001'

  USERINFOMS_HOST: userinfo-ms
  USERINFOMS_PORT: '3000'
  USERINFOMS_HEALTHCHECK_PORT: '3002'

  PRODUCTMS_HOST: "product-ms"
  PRODUCTMS_PORT: '3000'
  PRODUCTMS_HEALTHCHECK_PORT: '3003'