apiVersion: v1
kind: ConfigMap
metadata:
  name: connection-config
  namespace: e-catalogue
  labels:
    app: e-catalogue
data:
  GATEWAY_PORT: '3000'

  USERSMS_HOST: 'users-ms'
  USERSMS_PORT: '3000'
  USERSMS_HEALTHCHECK_PORT: '3001'
