---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jwt-secrets
  namespace: e-catalogue
spec:
  encryptedData:
    JWT_SECRET: AgBpOS/Ojgv+yM/vV0FNqYSfvWyFzuTvSzLiTT/3WPtfWoEFtaeWJ6J/2PjIWKL3gie/S3Amlw6XsJBiOQlsXc6QRrQ/sLqV/RDEGipGy+cTPcTwVIhqyVpWTynZZqqnw/yTU5QLhvN2ByWBNVTMvQaL5gNi4jl0dc/UwAI4YtRnWzCFnr2cyoCu1XPNRpncmQX9TWLxB5+tMLovEaOzEVTrgonyI3W8ltsVmv72oKEbKA70g4vmx0ioL0c6C2fFAPOU0uw8v0zhw5MTnBDaM7xHorv59SoNX4ZYnZRLS11Fg71bxcFNvoiSRPaK2i/xC0NyPu51kn3PKyjSu1xHnWF3ZZOiahVA21Ui5CT8to86oHQzkrCvDmhbcqGXQVOFAIu3qJWtzPbT3mDue00Pho+tIj6t0LBWu0AGXGsiGPiSpv4mO2nCSTJAYaGCmUqY/TyGK1R8JQR5633LbwTtH0JyKSfgy4tTbNCG3hU+8iweQI1kXsQ5Ke7m5DlbLAc8mFZVuOxHslmcU9c4MWgazy4BGksn6KCZyjXhHBNc6J+irN8YWrh3gEq9UbbueQRjVdf4xT2Gz69dPHmC4qPlJKu8FsSwQyCAAjDd/kn7SJSdYBR8aHXn4e166Rzds/6fTcSqst6dXEoXzJ7okQ8X00PX0ABB+PTusTvl8e2ad+RVgM6Gl+pvhiA7buc/EH52iUwcFCsRGQI=
  template:
    metadata:
      creationTimestamp: null
      name: jwt-secrets
      namespace: e-catalogue
