---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jwt-secrets
  namespace: e-catalogue
spec:
  encryptedData:
    JWT_SECRET: AgC+SfvolMJs0Lk5WyK5XTFuuf5yaYbcMgE5WAaNYkRpm1cKhWsLM1CueRQIJmh9G639HR5lQO0CyG6jHRkNtIAOmW4GrRd/F2v882j1fSnxc2mUOxiKrygQtKpH7fmdR1XulJm1Z3k5Se+2W8tUuGaRMwwJQbLYvVNE2D1SLHA5697+FWEsmgBh4Tr8dv4KeLqSpouaDM87oQFK8ibVYVPNcf62kH8wk9W1kz2vx8NhXFGiDcUjMIfWrH5npiP/A0eh3WKtEHpdQe2uYVXpROVklY0qQphFwmx4PWybr5NLamQ++ijfe5x+Lk26Or/d7GqdGYDmA7TZ8NxK7yWwTkN3wjZKbepNMzA6j5cPAKZ1Sr1kukSyyFqzB/fxhGmt4vfcTYYgKOErAKGyUg52A8RtLGlXTnjjCuNOoXjBlJkOhR69QyArA7nCuP/XHlAlcLMzC/rW/LkGFPr+CZNJbh11VurEUaAp5ruPE4LgDtfaFKLG3l/14caPM4K4C1qDc4CfocMRqCeNi0fmywa0e4GBRKNciCG3JPi1qgIgAz1U1LiJLeaKxHE5QwIo/p2+CWTT+2Pfwuh969Ass08dY+QV9r3EZ/PJ7rkgh9Ytj4iU2UaxoQIDF/IWDs9iucFHp2isTCuaLdtyRs/rY1fSaYN0XS9Xd7L0CfmkZpF3+owO33R62FBXk0I90Auxm14rHtT8tl1FDVc=
  template:
    metadata:
      creationTimestamp: null
      name: jwt-secrets
      namespace: e-catalogue
