---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jwt-secrets
  namespace: e-catalogue
spec:
  encryptedData:
    JWT_EXPIRES_IN: AgBYJK9RiFfVkSEDggTRKtugZ2PuA7eTNWlCPCbMfrJ4a27DKoHA4xyZfJMtG427umjmIONIWHiv6HSKr6rF0CiPBWAgaVy1DUD8W+yBfY7SPTpZzvUEw+XE0ARK/R/gcR/JM2FLO1J+JyY1C9d0YFOZOYTGNl8T9YpTYY5nK/RZflbz9BA0OKMzXW+QPjhohAvPZblYTYAaOhDvTtFvm5RGbUDUxaBh/rPoFdZOKHVEIx7NFLm6eknC4FyF4xlhm6/asOiCEo4BBpVZwc84R1l8Te0lrhc/eRMrMdn0DLCLjgY6xTnrRvZcZ74KUuigNnoUQ+Fxu0ueBggMJ2i5fVUZb17xjb6CSPyPz5rL76pY11bBDoVnji0UQrfj0B9EYP1xmrPcc9mi5rhN96iOwOw+dYeaL22sonUyCY6ufLifo+bg06h9FNBCvcnPErpCz7LIZzTywkBRb7yMojnAIlyhRbdRryHUWWvD8pMH1tvF/HEmhcITnQq5OkQM0fRv/qM1Fg54rXmlZJJlKP4g2zIfaZMFRgCYCq8EDl/qYdrnXC4W7+bXpIKGxoRL1tF/ALs9Mfxy/LHGa/NFbU6oAkznj/cxrSlGAN8cY8HaG+FlTCXHZmM2DW5M3FMU1zgg/o71wkWuFeTIPvXSok41RJ0vKpBQ1ZNMJpMWzPbeSU/E2kkq1qK/cedfn34B0iFp58Buj2L3+g==
    JWT_SECRET: AgCHRWzBQFMYeQjKlL3RoaJHLeGAZzoESqni+HPe2YGhlVkw0AdKXHaqkLkuGPLMOMZFZ6izNPayf9ULT3kC8W77AhQqPG2hG9k6M+QaRZ3ws9tzGDyDC5xQejuRcsRzzZwU2ortGJoZj5mD8KbaLuYvod5Qwi652/KO3i/O+tjPikrciWKBEa6Bmz/xL5DF/yAGZHOYjAR5S8njB2Wh+wCgWq0JTibgg9DkoERXUDY9iqUQRwaeN2zyTaZoUGw5qLJaFGLlH4NWgNQj9xroXBvBMlezMWSjFzL5ar1J/lDaO+AtOS4ABskkKjb81htuZkZhuSREB3km/kpCAwitpY+UI2yUlWj+pzZnQiNDqd9arFqGGdp3uo18QCV0Uc4QXULkRQmwuK+nXmF6BokWPaL5+DoMqn6lFShIRgV+GFeOXf8II5dGC/ecdmJNF6hXhBlVyKjtMc2mu9yooYvSw/+5N4xFrrRkLUL/2kkV15k2tkS4YOW7ZDuWaTtuy8oN1vrmxt1bkAcKj/uksK5yj6QwnMAzyls7AbIJbIy1WstedhP9dDNA3/ke0bUvJy9ANYRXdoBTjHHx/yMa42HC2QCGAJmlRDEf30ZiEYs5y7iiGEunL9UaVWI7E0eVYY7ak7x6cHMfifQMfLyRVdoZfvH9Gdr8YjVJIqWvAG3vbLe9SG5FQOe0SlyWNKL4Oaw/GQ5PRummiH3E1A==
  template:
    metadata:
      creationTimestamp: null
      name: jwt-secrets
      namespace: e-catalogue
