---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jwt-secrets
  namespace: e-catalogue
spec:
  encryptedData:
    JWT_EXPIRES_IN: AgDRCIUVYbNj2WNH+F//7QVYuKMr2ME0M/MROKDJBxDj9oa8/1ZSO7Od21tLyRGQeV7zhrFwY6fM/y+9L0Og7DU+c7UWXM2lRar+68CkMd8wRCYyybrFMQxFUTeXOwQmfzNPWarkVaHih3Q0IbIe5dir4qsr7kPxihF6eEWFRJu3nrpiUS++3Pnl+Il27HpRgm5hnqg0ZIFnIr3PiYwtOAXLmPs7PUQAvq83Sh0N9210wB2mA+LzEeTqgZT8tHiX54rwU4rwNo/UbmXwFb4W5mKaQH5DyaVJ58bNy3SGcEHEvXc981szwcjYb2LUErBrU5AZcSVK5mj/xJiy21JV+Nn2bFrnzVtXQarrZaYZNCoCwsCnUwk8pcpVnx71XCtsRj0f3z00jCpkE15/hVD4JgN9lgPIFxPnbbKkL5qZDV8rDBukyWZzKwYuQPwyNc7J0HYf4mEIA8juS+MNt+XEd5/dMATOSleTBTqplCjfRt7nPMFnYWXa4mEvk7HpS1Lbf18RVjeZoCWK8dQW750OF6rB8ksf01gYCucTImH3tMyWiM82m/yLv4f/PGoK9yfIf9a6saLwukx6lM4lCeFX59Di09GC/nA/5MisID+j3t8GCUcAad/e7KruciQuja2UAaUrNcOpwMaJEqTsC/Z3rllLEOJGViVle1UhEwQR4MFOPg/y3p+oju8GLSlLglxuZXIaVwWU
    JWT_SECRET: AgCUupc8RQME+mzwhjOQUgK/4yZI4u1mpRVRXpGZHkmxMrmTvHDQBsGeqvV3K8w81DDcQjMHUuXorGjBq9o+DWDhI/XyOF92/W+VOYgRqfz1hdHvoh7eDJNT4DwzxUifGRyIAjc7vb4OOPKfxxohmkj+yrXcoW464bl6W+aRZc2x+8ccqKOYWvEf3bD+UNHNQIWbn5YfPuHnkomsyEbJyB5kBXFH0pWb8YUaZFoDGTcEy6665yRdr+HAPTMSkMbGWKrz+1ivFsFDVsQUD5GsvlCUyOWMFc2+5/67LlQyNrRnmYt7GfBS1fmW97xkk6SaujAffA5CVjPn4ufJWUT2XnwBbMmqTSoBz0qFa+qCVP5b2zc4n+I6jMi+tXdHfza5eil9nVqPrHKDioYXDZRUUNwfDXPpvbvSi4fs8VQtWYBC2q6Ac5L94vj5OdqKTwIb5RfFwg71dD6fPKsI0CKizf02kPews28d1XboT17sJRkYHyhdq7WITJg4Wx3ArpT3E7YpQU/ToDzFLIf8VaXaRStk9nl7aCjpDIiJ33HgemYNN6c4yhmk+E6rkdbIcSR3AZxgpiwpc1yrurdwUKmYot3f6pTHcrkQBDDMi3SDKyrgy3cNFEOFDkBh1BlVgZ0nOT07pYN9TDEDf2hbArtFDjUt3/M1CPaK4JfEeeKTHzYY3zTPi/ilah1dVDIzII9Um/6hdJXWCsccPw==
  template:
    metadata:
      creationTimestamp: null
      name: jwt-secrets
      namespace: e-catalogue
