---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jwt-secrets
  namespace: e-catalogue
spec:
  encryptedData:
    JWT_SECRET: AgAjNQJBi1Uzb5iowl03LgDxeEUpvKZS7QsfftcElTV0EaQ7o0PScIsBRqYldxXkzDBV+7+izfZ+W4XCMw75OMhYLtB+HsPLtAZUjxZYUnXYj/RA0YhrwxZksBjpxAvoo+YKKqx4eBVo2s6oOW+MTrQkUsmUtrLhLX58edxR2zdh7nq6RhNclDq+eABwl290X3oT6XqpYYdCGPR2/arE7nJDICkDBbsBW9ndOeX9dYUikjdPcdj7512jVorsZjgOS/2FpaAJ7f3UP0UdXW4zkX6HgJcIxMbX12u2eJUFZ07fnlspjNlPNqymVmUvaHpFLue/flKyBlvwspKzzkGECZ3bF/E+SyAsw+PuhXAS+0ndnKdRHON7WnKCwIAZtci4TWEfu9Ni24DIxfKt3K3kwoop0B67msaazxr8/7loQmW0w8N6WsswFDMTuNJ9nWnBSjkzUg/qj+R4gf5A4VteXrAe83dZG/ET1w4G+gZvdHf4Fv+liwgGcgc21TylKZacjmBS5inWq7QDAf8ekfpL4125ITPgh0ZuqhdZFXeCQF69Y/BZiEGag6sLmPWOELdLc4bsBYb3ySx1oF8Fj1C76n5vvkUUA/jX19RJ73tyDLD/OoUYsntgRIjyXYsd64IAjJQZoxWCDYa0n0vzLcIMcbGqmTE5E+tfUa7Tir6euf21vIaetI1qRb02cfgmHsWqazpgTq7LLg8=
  template:
    metadata:
      creationTimestamp: null
      name: jwt-secrets
      namespace: e-catalogue
