---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jwt-secrets
  namespace: e-catalogue
spec:
  encryptedData:
    JWT_SECRET: AgA9V1Ng7B4Hp74hn9RXo7xN/tAt2fARKYolAvKrVb0+YPlDQX9lummDz3Cq5tDD4xxrzX5xPKM7J8lH83gsAkk0A7edTCTLce2XDPV+bzEooXmTzBvqDCYRWFgScXw7dbJ6rR325J+2bXZSxAoCTOE4XlRx2001oTqZz0Wn4LEeqDydk4WlFUBWLHWTJkL3AYLQFcMFZaELcc3qfVjzmrLCsJIwShyUP/5uSRYSf2gQtmpc137epZGbPAiAjnKtnQpPu+9pfoVHvkimATqeie4+M9tyOq8nLv/ftJ3baugcGdv/hn0UsXo6KELe/20H7wz1NnNNSkiqnMOk8ZHfXZw8sTfOEt1WYioDw8I2LeyQ8u3yzPoLdDwplhiJxLJistI6VmcJGlejQkf5+sXELugRHJ5eHw3zhTCME/2Wu4rzocgSVokuYZyyOcCn9s1xlsz4R8VmdR+ozPsdoqwaom7YoJej+P5Nq5Jj5hANTbNow2LK3Mw8wfAiB+Xt0/rOULHHCKa76MLoJXCCYLGznYl6WI+i6Z5tejaLDWmh16RaWKMDbivGnR6uTCDvydXXOsgCwaNuEUL6nuofj7xHyE4d56FdlMe3W7KOEeeIc0SQuBKimIR+aYlJnNGuGb9GejGnLjmf5BpVG/HZ6MS3lPq6waXU8nN/PIrJAejGDoNRYJvkR+aD60HdAoaYlyr8fhvVwTJcMZg=
  template:
    metadata:
      creationTimestamp: null
      name: jwt-secrets
      namespace: e-catalogue
