---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jwt-secrets
  namespace: e-catalogue
spec:
  encryptedData:
    JWT_EXPIRES_IN: AgCLLuALnwy4MQrh7x3OAeyqHs9VuYTD7oluNHzEPkpNyyywS6V1APyZYNC72o4UpJy8K0HZ6l0kNc6smguXy33Dinss4szj4Ylx3sNRihaKgcxCorK0/L+sfbG4gdsjDH99c+QhCBXS4bcESXY/eBrLay2BfgZhJbtSPKC2gBYP7jeNbyi5VF9b8R6reB4gfRgVG4Uiz0/18l3uKguDHAWBwelHuaW4XLCoU7hdfyLwez9VBVqRiWSMCDWjCMjDqn4uq8Tq0Rih+2ICjCpiz6rL6eDQHKkkzUt1C4gKyzKCSpTfziLRy0uuwsUSUMau452Q7oW+eBRK3h8Rk0+5qs64IaN7MeVEMU0P37MTUT5g4+/oCJ58hLQ0YduLlRQCc9Sp8KovXOjqJAxokoSjJEo6QpjvdLMJg/lkaXFPdZDsPCI3iTRGZ1r2Mezo4owi7A4QaD3YW7sdBrgyvMiBmJyn/JsWCs/+zqMW67DToQvPLhbNhITJbF3Xlay5k/jUyA58pkGD9lynVV4v+7R3hCQTC2xKIjhxR6Th9grvmwzoX8xkByC1/H3aUv8XtfWZ7kjNvg749+mhYs84nx744B848zpPdC8/YbpMpB3pBBfQqilZBSc5aEGSgn3tunqRPN/MTDkWFcWUSUYRvSpdRYtwvbwA9tpwyGevjB5gQU6L5f8EWsaNQ+aCFNjSbmcj9yKLa8M=
    JWT_SECRET: AgCw0NLoPZ6uCQ9ps//+Xommu+tg0ddwZvmS+6uUM7HLnTo/orau90qLDZdeLb/AU9pKmic4a9YB854SrThYFtiYSL6Ql39t0XxcGXs6oSeN51GphHmqANwjRhjBzLPuBW26WKAryF7MFrUt6lkjTOEXOv0lj7+4RdLxIsaoydNM2gtWe8lJo+om9FG1zPOgdoLDlPUr2T16SCSGHc5YVTW+YV7qZ9g/Vwjip3+dquat2Wn0/9LUnlJThd/TQe4NEpwoifI6WCd9XOclz4nXgXLQLIu+T2iDEUKP0LcR9tDzD5M3OOAoN1fHtWdvnhdnA5NYYFRcc4xWou+8W0tZllxhx6HB0kph+xCeA5+nDwVT5ao2cLgR++k+NW01j3HOl+iz0X2cB53BNkDoe7ccQ8ASLRxWf3Gzp8SRwzHHho76YOxEA4LFUO3ILdokwJhvLUfTBMbQ2umsLlrZ+tu14KW9EsXInSmHL1cC63WH36jv76qZTX4i4G5aQ0354eNq5tE5VvLegELUlNCuPV/qdLPAk3QcMqZzm0pYCqMwKjGygPwhqW8GQ5xuFvAtavS06UDjMkbe3ffbqaicDi01ncLgm9Z0pbtGW7ETd1YiSXMhhzGlD+zXwwzmpZPfTn/unpqH5PrjUQoMwOjGa44BdUjXVXTiaufXaknwvUFK03JE9bS0pgt6gBfRae/NQyGKg0QzFWPDVzw=
  template:
    metadata:
      creationTimestamp: null
      name: jwt-secrets
      namespace: e-catalogue
