---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jwt-secrets
  namespace: e-catalogue
spec:
  encryptedData:
    JWT_SECRET: AgCwpZRaWQrVin1iCFzHqsx59izjFklvkuKtPUByefTOh1Slx3hwitRQbKM8ZhG0RnL9me3EoADWdY/Cvsdm8SQK5c2mZB5MO2/Dh9J4MNgjhCnTjQWu/1Eak7Wt9JXRGZYomGeBC6ta8h+7zrG+qi/JcTdNusJhlxN/6c6sJkhlD+wSE4gybrDolbZ1b4XIYIX4IPNJj6rgC6tcOOl3JpGkJAW4M0ar3DkE5Fx0DEVYdulhVTQ13fkxlLF2VkZ1p1NIgr5ClXt+gt3IwEK/WFu6CzyRB4hfQgSvFskkQ7Ku20XElLNh65kb1xHI/vLG2/PrB0RUOrRpu3B4lId7YeDYsKuSwLf/VbQDX0uaOot4dtsW8MjVWvlOZfnuieUQKQXEp38GHEniFvYxO+kwQNJnbLlYFqhaMGIcm6DDdX+Y/GcI0YyxipwGmW7R3EMyXP9Q+rHJ9UtdzNzR2qTKIPmYC6GKgP9QBDIcdAI2GdiOH3PSAz5wcJ/SVLxAw1NMPLj2+MWe5arXFCE04x3YrxDjZDlbovOYDqXNBRz2pAyfoPMF9/AQK6t/fjDob8MuXPz7oT6TgV/n5jN3JznQjlRdPB5uolnaEdTAtDJyqbegMiMrf34MO6tvTXdKBCJ3xFLFuTnI0JXDSQHtNF9rv1/oGZU6mwzsGgwSbaA904ZyykeeJ+KZMYa8QKW3riSYltK0SRBOzo4=
  template:
    metadata:
      creationTimestamp: null
      name: jwt-secrets
      namespace: e-catalogue
